<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
  <script src="./onode.js"></script>
  <script src="./onode-adapter.js"></script>
  <script src="./tree-walker.min.js"></script>
  <style type="text/css">
  </style>
  <script type="text/javascript">
    const {
      create,
      addAugmentations,
      listAugmentations,
      nodeAugmentations,
      setDefaultAdapter,
      getDefaultAdapter
    } = TreeWalker;

    addAugmentations(nodeAugmentations);
    addAugmentations(listAugmentations);

    setDefaultAdapter(ONodeAdapter);

    const tree = parseONodes({
      first: {
        data: { level: 0 },
        first: {
          data: { level: 1 },
          first: {
            data: { level: 2 },
            first: { data: { level: 3 } },
            second: { data: { level: 3 } },
            third: { data: { level: 3 } },
            fourth: { data: { level: 3 } },
            fifth: { data: { level: 3 } },
            sixth: { data: { level: 3 } },
          },
          second: { data: { level: 2 } },
          third: { data: { level: 2 } },
          fourth: { data: { level: 2 } },
          uniqueName: { data: { uniqueParam: '123-456', level: 2 } },
          fifth: { data: { level: 2 } },
          sixth: { data: { level: 2 } },
        },
        second: { data: { level: 1 } },
        third: { data: { level: 1 } },
        fourth: { data: { level: 1 } },
        fifth: { data: { level: 1 } },
        sixth: { data: { level: 1 } },
      },
      second: { data: { level: 0 } },
      third: { data: { level: 0 } },
      fourth: { data: { level: 0 } },
      fifth: { data: { level: 0 } },
      sixth: { data: { level: 0 } },
    });

    console.log('Source tree:');
    console.log(tree);

    const root = create(tree);

    const first1 = root.first.first.first();
    /* equivalent using augmentations:
        const first1 = root.children('first').children('first').first();
    */
    console.log('Get child "first"(level 1) of child "first"(level 0):', first1.valueOf());
    console.log('Get its children: ', first1.children().valueOf());
    console.log('Get its children with name "third"(level 2): ', first1.third.valueOf());

    console.log(`Root has ${root.descendants().length()} descendants`);
    console.log('Get list of descendants from root node:');
    console.log(root.descendants().valueOf());
    console.log(`Root has ${root.descendants('first').length()} descendants with name "first"`);
    console.log('Get list of "first" descendants from root node:');
    console.log(root.descendants('first').valueOf());

    console.log('Find "uniqueName" descendant and get its "uniqueParam" value:',
      root.descendants('uniqueName').first().valueOf().data.uniqueParam);
  </script>
</head>

<body>
  <h1>Tree Walker</h1>
  <p>
    Please, check console for results.
  </p>
</body>

</html>
